<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Asiático</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav>
    </nav>
    <header></header>
    <section>
        <table>
            <tr>
                <td>
                <h3>Menú Jumbo</h3>
                <p style="font-size: 24px; text-align: center;">De Lunes a Viernes al medio día Excepto festivos.</p>
                <p class="rose">A elegir un plato de cada grupo:</p>
                <dl>
                    <dd class="title">GRUPO 1
                        <dd>Ensalada de algas</dd>
                        <dd>Ensalada de Pollo y Aguacates</dd>
                        <dd>Dim-Sum Mixto</dd>
                        <dd>Delux de Maki oro roll</dd>
                        <dd>Tempura de Verduras</dd>
                        <dd>Rollito de Gambas</dd>
                        <dd>Gioza de Carne</dd>
                        <dd>Sashimi Variado</dd>
                    </dd>
                </dl>
                <dl>
                    <dd class="title">GRUPO 2
                        <dd>Ensalada de algas</dd>
                        <dd>Ensalada de Pollo y Aguacates</dd>
                        <dd>Dim-Sum Mixto</dd>
                        <dd>Delux de Maki oro roll</dd>
                        <dd>Tempura de Verduras</dd>
                    </dd>
                </dl>
                <dl>
                    <dd class="title">GRUPO 3
                        <dd>Ensalada de algas</dd>
                        <dd>Ensalada de Pollo y Aguacates</dd>
                        <dd>Dim-Sum Mixto</dd>
                        <dd>Delux de Maki oro roll</dd>
                        <dd>Tempura de Verduras</dd>
                        <dd>Rollito de Gambas</dd>
                        <dd>Gioza de Carne</dd>
                        <dd>Sashimi Variado</dd>
                        <dd>Rollito de Gambas</dd>
                        <dd>Gioza de Carne</dd>
                        <dd>Sashimi Variado</dd>
                        <dd>Tempura de Verduras</dd>
                    </dd>
                </dl>
            </td>
            <td>
                <img src="img/asia.jpg" alt="Comida Asiática">
                <dl>
                    <dt>Menú Kobe 1
                        <dd class="right">Mini Maki (6)</dd>
                        <dd class="right">Uramaki de oro roll (4)</dd>
                        <dd class="right">Sushi Variado (4)</dd>
                    </dd>
                </dl>
                <div class="prices" style="font-size: 20px;">
                    13.50€
                    <div class="little">i.v.a. incluido</div>
                </div>
                <dl>
                    <dt>Menú Kobe 2
                        <dd class="right">Mini Maki (6)</dd>
                        <dd class="right">Uramaki de oro roll (4)</dd>
                        <dd class="right">Sushi Variado (4)</dd>
                        <dd class="right">Sushi Maki (4)</dd>
                    </dt>
                </dl>
                <div class="prices" style="font-size: 20px;">
                    16.50€
                    <div class="little">i.v.a. incluido</div>
                </div>
                <br>
                <div>
                    <dl>
                        <dd class="big">Menú Ramen</dd>
                        <dd>Edamame, Habas de Soja Verde.</dd>
                        <dd>Gyoza de carne y Verduras.</dd>
                        <dd>Ramne Japonés.</dd>
                        <dd>16.50€</dd>
                    </dl>
                </div>
            </td>
            </tr>
        </table>
    </section>
    <footer>
        <img alt="logo" src="img/logo.png" class="footer">
    </footer>
</body>
</html>